"""
Модуль утилит для работы с различными данными.

Этот модуль содержит функции для:
- Получения текущего времени в формате UTC.
- Проверки валидности имени профиля.
- Регулярных выражений для проверки телефонных номеров и API hash.

Основные функции:
- now_str: Возвращает строку с текущим временем.
- is_valid_profile_name: Проверяет валидность имени профиля.
"""

# --- Стандартные библиотеки ---
from datetime import datetime, timezone
import re

PHONE_REGEX = re.compile(r"^\+\d{10,15}$") # Регулярное выражение для проверки телефонных номеров
API_HASH_REGEX = re.compile(r"^[a-fA-F0-9]{32}$") # Регулярное выражение для проверки API hash

def now_str() -> str:
    """
    Возвращает строку с текущим временем в UTC в формате "дд.мм.гггг чч:мм:сс".

    :return: Строка времени в формате "%d.%m.%Y %H:%M:%S"
    """
    return datetime.now(timezone.utc).strftime("%d.%m.%Y %H:%M:%S")

def is_valid_profile_name(name: str) -> bool:
    """
    Проверяет, что имя профиля состоит только из русских/латинских букв, цифр и пробелов, длина 1-12 символов.

    :param name: Имя профиля
    :return: True если имя валидно, иначе False
    """
    return bool(re.fullmatch(r"[А-Яа-яA-Za-z0-9 ()]{1,12}", name))
